====================================================================================================
Report date : 2024-10-09
====================================================================================================
+-----+---------------+----------------+----------+------------+-------------+------------+
| No. | Customer Name |   Car Model    | Car Type | Rent Date  | Return Date | Total Cost |
+-----+---------------+----------------+----------+------------+-------------+------------+
|  1  |   Jane Fate   |  Ford Mustang  |  Coupe   | 2024/10/05 |  2024/10/14 |   900.00   |
|  2  |   Bill Wate   |    Audi A5     |  Coupe   | 2024/10/10 |  2024/10/15 |   250.00   |
|  3  |   Mark Davin  | Nissan Altima  |  Sedan   | 2024/10/05 |  2024/10/12 |   630.00   |
|  4  |   Tom Brady   |     BMW X5     |   SUV    | 2024/10/08 |  2024/10/12 |   650.00   |
|  5  |   Sara Lane   | Tesla Model 3  |  Sedan   | 2024/10/07 |  2024/10/12 |   777.00   |
|  6  |   Eve Adams   |  Mercedes GLA  |   SUV    | 2024/10/11 |  2024/10/15 |   518.00   |
|  7  |  Mike Jordan  |  Chevy Camaro  |  Coupe   | 2024/10/15 |  2024/10/22 |   528.00   |
|  8  |  Rachel Zane  | Toyota Corolla |  Sedan   | 2024/10/09 |  2024/10/18 |   844.00   |
|  9  |   Chris Pine  |  Honda Civic   |  Sedan   | 2024/10/06 |  2024/10/16 |   901.00   |
+-----+---------------+----------------+----------+------------+-------------+------------+
====================================================================================================
Rental statistics
====================================================================================================
Rental amount : 9
Maximum rent  : 901.00
Lowest rent   : 250.00
Total income  : 5998.00
====================================================================================================
Statistics by car type
====================================================================================================
+----------+---------------+--------------+
| Car Type | Total Rentals | Total Income |
+----------+---------------+--------------+
|  Coupe   |       3       |   1678.00    |
|  Sedan   |       4       |   3152.00    |
|   SUV    |       2       |   1168.00    |
+----------+---------------+--------------+
Total income : 5998.00
====================================================================================================
Highest income from car type: Sedan = 3152.00
Lowest income from car type : SUV = 1168.00
Most rented type : Sedan
Least rented type: SUV
