====================================================================================================
Report date : 2024-10-14
====================================================================================================
+-----+---------------+-------------------+----------+------------+-------------+------------+
| No. | Customer Name |     Car Model     | Car Type | Rent Date  | Return Date | Total Cost |
+-----+---------------+-------------------+----------+------------+-------------+------------+
|  1  |   Jane Fate   |    Ford Mustang   |  Coupe   | 2024/10/05 |  2024/10/14 |   900.00   |
|  2  |   Bill Wate   |      Audi A5      |  Coupe   | 2024/10/10 |  2024/10/15 |   250.00   |
|  3  |   Mark Davin  |   Nissan Altima   |  Sedan   | 2024/10/05 |  2024/10/12 |   630.00   |
|  4  |   Tom Brady   |       BMW X5      |   SUV    | 2024/10/08 |  2024/10/12 |   650.00   |
|  5  |   Sara Lane   |   Tesla Model 3   |  Sedan   | 2024/10/07 |  2024/10/12 |   777.00   |
|  6  |   Eve Adams   |    Mercedes GLA   |   SUV    | 2024/10/11 |  2024/10/15 |   518.00   |
|  7  |  Mike Jordan  |    Chevy Camaro   |  Coupe   | 2024/10/15 |  2024/10/22 |   528.00   |
|  8  |  Rachel Zane  |   Toyota Corolla  |  Sedan   | 2024/10/09 |  2024/10/18 |   844.00   |
|  9  |   Chris Pine  |    Honda Civic    |  Sedan   | 2024/10/06 |  2024/10/16 |   901.00   |
|  11 |    John Doe   |   Subaru Impreza  |  Sedan   | 2024/10/12 |  2024/10/17 |   334.00   |
|  12 |   Linda Lee   |    Porsche 911    |  Coupe   | 2024/10/08 |  2024/10/13 |   979.00   |
|  13 | George Martin |      Lexus RX     |   SUV    | 2024/10/14 |  2024/10/18 |   714.00   |
|  14 |   Emma Brown  |     Volvo XC90    |   SUV    | 2024/10/10 |  2024/10/17 |   296.00   |
|  15 |   Alex Jones  |   Hyundai Sonata  |  Sedan   | 2024/10/12 |  2024/10/20 |   592.00   |
|  16 |   Lisa Green  |   Jaguar F-Type   |  Coupe   | 2024/10/11 |  2024/10/17 |   563.00   |
|  17 |   Mark Terry  |     Ford F-150    |  Truck   | 2024/10/15 |  2024/10/18 |   972.00   |
|  18 |  Paul Walker  |  Dodge Challenger |  Coupe   | 2024/10/13 |  2024/10/21 |   530.00   |
|  19 |  James Smith  |    Kia Sorento    |   SUV    | 2024/10/11 |  2024/10/16 |   809.00   |
|  20 |   Megan Fox   | Volkswagen Passat |  Sedan   | 2024/10/10 |  2024/10/19 |   339.00   |
|  21 |  Nani Simone  |   Ford Explorer   |   SUV    | 2024/10/12 |  2024/10/18 |   800.00   |
|  22 | Gill WestTurn |      Audi A5      |  Coupe   | 2024/10/14 |  2024/10/19 |   350.00   |
+-----+---------------+-------------------+----------+------------+-------------+------------+
====================================================================================================
Rental statistics
====================================================================================================
Rental amount : 21
Maximum rent  : 979.00
Lowest rent   : 250.00
Total income  : 13276.00
====================================================================================================
Statistics by car type
====================================================================================================
+----------+---------------+--------------+
| Car Type | Total Rentals | Total Income |
+----------+---------------+--------------+
|  Coupe   |       7       |   4100.00    |
|  Sedan   |       7       |   4417.00    |
|   SUV    |       6       |   3787.00    |
|  Truck   |       1       |    972.00    |
+----------+---------------+--------------+
Total income : 13276.00
====================================================================================================
Highest income from car type: Sedan = 4417.00
Lowest income from car type : Truck = 972.00
Most rented type : Coupe
Least rented type: Truck
